<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><i class="fas fa-heartbeat">med.care</i></a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#services">serviços</a>
            <a href="#about">sobre nós</a>
            <a href="#doctors">médicos</a>
            <a href="#book">agendamento</a>
            <a href="#review">avaliações</a>
            <a href="#blogs">blog</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>
    </header>

    <section class="home" id="home">
        <div class="image">
            <img src="../img/enfermeira.svg" title="enfermeira mexendo em uma caixa de medicamentos">
        </div>

        <div class="content">
            <h3>Esteja bem & saudável</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum necessitatibus, sequi laboriosam nihil
                obcaecati ipsam.</p>
            <a href="#" class="btn">Saiba mais <span class="fas fa-chevron-right"></span></a>
        </div>
    </section>

    <section class="icons-container">
        <div class="icons">
            <i class="fas fa-user-md"></i>
            <h3>140+</h3>
            <p>Lorem, ipsum dolor.</p>
        </div>

        <div class="icons">
            <i class="fas fa-users"></i>
            <h3>1040+</h3>
            <p>Lorem ipsum dolor sit.</p>
        </div>

        <div class="icons">
            <i class="fas fa-procedures"></i>
            <h3>500+</h3>
            <p>Lorem, ipsum.</p>
        </div>

        <div class="icons">
            <i class="fas fa-hospital"></i>
            <h3>80+</h3>
            <p>Lorem ipsum dolor sit.</p>
        </div>
    </section>

    <section class="services" id="services">
        <h1 class="heading">our<span>services</span></h1>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3>Check-up grátis</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ad.</p>
                <a href="#" class="btn">Saiba mais <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-ambulance"></i>
                <h3>Ambulância 24/7</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ad.</p>
                <a href="#" class="btn">Saiba mais <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-user-md"></i>
                <h3>Médicos experientes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ad.</p>
                <a href="#" class="btn">Saiba mais <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-pills"></i>
                <h3>Medicamentos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ad.</p>
                <a href="#" class="btn">Saiba mais <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-procedures"></i>
                <h3>Leitos disponíveis</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ad.</p>
                <a href="#" class="btn">Saiba mais <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-heartbeat"></i>
                <h3>Cuidado total</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ad.</p>
                <a href="#" class="btn">Saiba mais <span class="fas fa-chevron-right"></span></a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <h1 class="heading"><span>sobre</span> nós</h1>

        <div class="row">
            <div class="image">
                <img src="../img/doutores.svg" title="três médicos juntos">
            </div>

            <div class="content">
                <h3>proporcionaremos o melhor à sua vida</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id mollitia, quae asperiores, veniam autem
                    aperiam placeat fugit esse voluptas quaerat itaque deserunt quas recusandae quasi, repellat rerum.
                    Quae, ipsa quos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugiat rerum quis reprehenderit,
                    reiciendis dignissimos itaque nisi nemo soluta minus?</p>
                <a href="#" class="btn">Saiba mais<span class="fas fa-chevron-right"></span></a>
            </div>
        </div>
    </section>

    <section class="doctors" id="doctors">
        <h1 class="heading">nossos <span>médicos</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="../img/medico.jpg">
                <h3>John Jonnes</h3>
                <span>Lorem ipsum dolor sit</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="../img/medico.jpg">
                <h3>John Jonnes</h3>
                <span>Lorem ipsum dolor sit</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="../img/medico.jpg">
                <h3>John Jonnes</h3>
                <span>Lorem ipsum dolor sit</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="../img/medico.jpg">
                <h3>John Jonnes</h3>
                <span>Lorem ipsum dolor sit</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="../img/medico.jpg">
                <h3>John Jonnes</h3>
                <span>Lorem ipsum dolor sit</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="../img/medico.jpg">
                <h3>John Jonnes</h3>
                <span>Lorem ipsum dolor sit</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
    </section>

    <section class="book" id="book">
        <h1 class="heading"><span>Agende</span> agora</h1>

        <div class="row">
            <div class="image">
                <img src="../img/prescricao.svg" title="médica com uma planilha">
            </div>

            <form action="">
                <h3>marcar consulta</h3>
                <input type="text" placeholder="Nome" class="box">
                <input type="number" placeholder="Número" class="box">
                <input type="email" placeholder="Email" class="box">
                <input type="date" class="box">
                <input type="submit" value="confirmar" class="btn">
            </form>
        </div>
    </section>

    <section class="review" id="review">
        <h1 class="heading"><span>Avaliações</span> de cliente</h1>

        <div class="box-container">
            <div class="box">
                <img src="../img/pessoa.png" title="linda mulher loira com vários brincos pequenos na orelha direita">
                <h3>Mary Jane</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id hic nesciunt, illum
                    placeat, sint a nemo dolor officia consectetur eveniet sed aut perferendis voluptas nulla!</p>
            </div>

            <div class="box">
                <img src="../img/pessoa.png" title="linda mulher loira com vários brincos pequenos na orelha direita">
                <h3>Mary Jane</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id hic nesciunt, illum
                    placeat, sint a nemo dolor officia consectetur eveniet sed aut perferendis voluptas nulla!</p>
            </div>

            <div class="box">
                <img src="../img/pessoa.png" title="linda mulher loira com vários brincos pequenos na orelha direita">
                <h3>Mary Jane</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id hic nesciunt, illum
                    placeat, sint a nemo dolor officia consectetur eveniet sed aut perferendis voluptas nulla!</p>
            </div>
        </div>
    </section>

    <section class="blogs" id="blogs">
        <h1 class="heading">Nosso <span>blog</span></h1>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="../img/livro.jpeg" title="um livro e um estetoscópio">
                </div>

                <div class="content">
                    <div class="icon">
                        <a href="#"><i class="fas fa-calendar"></i>01 Setembro 2023</a>
                        <a href="#"><i class="fas fa-user"></i>admin</a>
                    </div>

                    <h3>Título do blog</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, culpa.</p>
                    <a href="#" class="button">Saiba mais <span class="fas fa-chevron-right"></span></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="../img/tesoura.jpeg"
                        title="uma tesoura, um medidor de pressão, um bisturi e alguns outros artefatos médicos">
                </div>

                <div class="content">
                    <div class="icon">
                        <a href="#"><i class="fas fa-calendar"></i>01 Setembro 2023</a>
                        <a href="#"><i class="fas fa-user"></i>admin</a>
                    </div>

                    <h3>Título do blog</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, culpa.</p>
                    <a href="#" class="button">Saiba mais <span class="fas fa-chevron-right"></span></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="../img/tec.jpeg" title="médico interagindo com uma tela virtual">
                </div>

                <div class="content">
                    <div class="icon">
                        <a href="#"><i class="fas fa-calendar"></i>01 Setembro 2023</a>
                        <a href="#"><i class="fas fa-user"></i>admin</a>
                    </div>

                    <h3>Título do blog</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, culpa.</p>
                    <a href="#" class="button">Saiba mais <span class="fas fa-chevron-right"></span></a>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>links rápidos</h3>
                <a href="#"><i class="fas fa-chevron-right"></i>home</a>
                <a href="#"><i class="fas fa-chevron-right"></i>serviços</a>
                <a href="#"><i class="fas fa-chevron-right"></i>sobre nós</a>
                <a href="#"><i class="fas fa-chevron-right"></i>médicos</a>
                <a href="#"><i class="fas fa-chevron-right"></i>agendamento</a>
                <a href="#"><i class="fas fa-chevron-right"></i>avaliação</a>
                <a href="#"><i class="fas fa-chevron-right"></i>blog</a>
            </div>

            <div class="box">
                <h3>nossos serviços</h3>
                <a href="#"><i class="fas fa-chevron-right"></i>ortodonlogia</a>
                <a href="#"><i class="fas fa-chevron-right"></i>massagem terapêutica</a>
                <a href="#"><i class="fas fa-chevron-right"></i>cardiologia</a>
                <a href="#"><i class="fas fa-chevron-right"></i>diagnósticos</a>
                <a href="#"><i class="fas fa-chevron-right"></i>serviço de ambulância</a>
            </div>

            <div class="box">
                <h3>contato</h3>
                <a href="#"><i class="fas fa-phone"></i>(11) 91915-1919</a>
                <a href="#"><i class="fas fa-envelope"></i>contato@medcare.com.br</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>São Paulo, SP</a>
            </div>

            <div class="box">
                <h3>nos siga nas redes</h3>
                <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
                <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
                <a href="#"><i class="fab fa-google"></i>google</a>
            </div>
        </div>

        <div class="credit">create by <span>Juan Pires</span> | all rights reserved</div>
    </section>

    <script src="../js/script.js"></script>
</body>

</html>